deployment:
  name: warehouse-app
  namespace: warehouse-ns
  replicaCount: 1
  port: 8000
  image:
    repository: lolverae/warehouse_service
    tag: latest
  
PersistentVolumeClaim:
  name: app-pv-claim
  namespace: warehouse-ns
  capacity: 1Gi



service:
  namespace: warehouse-ns
  name: warehouse-app
  type: NodePort
  port: 8000
  nodePort: 30001