apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.warehouse-service.application.deployment.name }}
  namespace: {{ .Values.warehouse-service.application.deployment.namespace }}
  labels:
    app: warehouse-app
spec:
  replicas: {{ .Values.warehouse-service.application.deployment.replicaCount }}
  selector:
    matchLabels:
      app: warehouse-app
  template:
    metadata:
      labels:
        app: warehouse-app
    spec:
      containers:
        - image: "{{ .Values.warehouse-service.application.deployment.image.repository }}:{{ .Values.warehouse-service.application.deployment.image.tag }}"
          name: {{ .Chart.Name }}
          env:
          - name: COUCHDB_USER
            valueFrom:
              secretKeyRef:
                name: db-user-pass
                key: username
          - name: COUCHDB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: db-user-pass
                key: password
          - name: COUCH_HOST
            value: "warehouse-db"
          - name: COUCH_PORT
            value: "5984"
          ports:
          - protocol: TCP
            containerPort: {{ .Values.warehouse-service.application.deployment.port }}
---
apiVersion: v1
kind: Service
metadata:
  name: warehouse-app
  namespace: {{ .Values.warehouse-service.application.service.namespace }}
spec:
  ports:
  - port: {{ .Values.warehouse-service.application.service.port }}
    nodePort: {{ .Values.warehouse-service.application.service.nodePort }}
  selector:
    app: warehouse-app
  type: NodePort

          